<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<script type="text/javascript" src="../JQUERY/jquery-3.2.0.min.js"></script>
<script type="text/javascript"> 
  var curIndex = 0; 
  var timeInterval = 1000; 
  var arr = new Array(); 
  arr[0] = "1.png"; 
  arr[1] = "2.png"; 
  arr[2] = "3.png"; 
  arr[3] = "4.jpg"; 
  setInterval(changeImg,2000); 
  function changeImg() { 
   var obj = document.getElementById("obj"); 


   if (curIndex == arr.length-1) { 
    curIndex = 0; 
   } else { 
    curIndex += 1; 
     } 
$("#aa5").click(function(){
	if (curIndex!=arr.length-1){
		curIndex++;
	}else{
		curIndex=0;
	}
});

   obj.src = arr[curIndex];
} 
$(document).ready(function(){
 var obj = document.getElementById("obj"); 
	$('#aa1').click(function(){
	obj.src=arr[0];
});
	$('#aa2').click(function(){
	obj.src=arr[1];
	});
	$('#aa3').click(function(){
	obj.src=arr[2];
		});
	$('#aa4').click(function(){
	obj.src=arr[3];
});

});
 </script> 
	<style type="text/css">
		.div2{
			width:100%;
			height:70px;
		}
		.div1{
			width:100%;
			height:70px;
			border-bottom: 1px solid black;
		}
		.div1_1{
			font-size:40px;
			font-family: Impact;
			text-align: center;
			position:absolute;
			left:46%;
			top:17px;
		}
		.div1_2{
			position: absolute;
			right:20%;
			margin-top:24px;
			font-style:italic;
			font-family: Times;
		}
		.div2_1{
			position: absolute;
			left:200px;
		}
		.sp2 a{
			text-decoration: none;
			color:black;
		}
		.nav{
	font-family:verdana;
	
}
		.sp2 a:hover{color: red;}
		
		.nav ul{
			font-size:10px;
			width:300px;
			height: 100px;
			padding:10px 0;
			position:absolute;
			top:-230px;
			background-color: black;
			transition:0s ease-in-out;

		}

		.nav li {
			float:left;
			padding:0 10px;
		}
	
	
		.nav li a{
			color: white;
			line-height:40px;
			text-decoration: none;
		}
		.nav>li>a{
			color:black;
		}
		.nav li:hover ul {
			-moz-transform:translate(20px,300px); /*firefox*/
			-o-transform:translate(20px,300px);  /*opera*/
			-webkit-transform:translate(20px,300px); /*Chrome and Safari */
		}

		.nav li a:hover{
			color:gray;
		}
		.nav ul li a:hover{
			color:red;
		}
		li{
			list-style: none;
		}
		.div2_1_1_1{
			float:left;
			height: 90px;
			width: 150px;
			line-height: 10px;
			border-right:1px solid #333;
		}
		.div2_1_1_2{
			float:left;
			height:90px;
			width:100px;
		}
		.div2_2{
			position: absolute;
			top:103px;
			right:500px;
		}
		.inp1{
			height:15px;
		}
		.div3{
			width:100%;
			height: 100%;
			background-image: url(./images/bgp.jpg);
			background-size: 200px 100px;
		}
		.san{
			width:0px;
			height: 0px;
			border-top:20px solid transparent;
			border-bottom: 20px solid transparent;
			border-left:20px solid black;
			border-right:20px solid transparent;
			position: absolute;
			top:-19px;
			}
		.div3{
			width:100%;
			height:90%;
		}
		#obj{
			width:100%;
			height:500px;
		}
		.div4{
			position:absolute;
			top:350px;
			left:200px;
			margin:0px;
		}
		.div4_1{
			line-height:102px;
			float:left;
			width:650px;
			height:90px;
			border-right:1px solid black;
			font-size:73px;
			color:white;
		}
		.div4_2{
			float:left;
			font-size:20px;
			color:white;
			line-height:22px;
			font-family: times;
		}
		.div5{
			text-align: center;
		}
		.div5 span a{
			text-decoration: none;
			color:gray;
			font-size:100px;
		}
		.div5 span a:hover{
			color:black;
		}
		.div6{
				position: absolute;
				top:48%;
				right:8px;
				margin-right: 0px;
		}
		#img1{
			width: 100px;
			height: 100px;
		}
	</style>
</head>

<body>
	<div class="main">
		<div class="div1">
			<div class="div1_1">
				MUNDUS
			</div>
			<div class="div1_2">
				<span class="sp2">Follow us on <a href="#">Facebook</a>,<a href="#">twitter</a> and <a href="#">flickr</a></span>
			</div>
		</div>
		<div class="div2">
			<div class="div2_1">
				<ul class="nav"> 
					<li>
						<a  id="a1" href="#">HOME</a>
						<div class="div2_1_1">
						
							<ul>
							<div class="san"></div>
							<div class="div2_1_1_1">
								<li><a href="#">Lorem Ipsum</a></li>
								<li><a href="#">Consectetur Adipisicing</a></li>
								<li><a href="#">Eiusmod Tempor</a></li>
							</div>
							<div class="div2_1_1_2">
								<li><a href="#">Duis Aute</a></li>
								<li><a href="#">Reprehenderit</a></li>
								<li><a href="#">Voluptate Velit</a></li>
							</div>
							</ul>
						</div>
					</li>
					<li>
						<a  id="a2" href="#">PORTFOLIO</a>
						<div class="div2_1_2">
						
							<ul>
							<div  class="san"></div>
							<div class="div2_1_1_1">
								<li><a href="#">Lorem Ipsum</a></li>
								<li><a href="#">Consectetur Adipisicing</a></li>
								<li><a href="#">Eiusmod Tempor</a></li>
							</div>
							<div class="div2_1_1_2">
								<li><a href="#">Duis Aute</a></li>
								<li><a href="#">Reprehenderit</a></li>
								<li><a href="#">Voluptate Velit</a></li>
							</div>
							</ul>
						</div>
					</li>
					<li>
						<a  id="a3" href="#">FULL WIDTH</a>
						<div class="div2_1_3">
						
							<ul>
							<div  class="san"></div>
							<div class="div2_1_1_1">
								<li><a href="#">Lorem Ipsum</a></li>
								<li><a href="#">Consectetur Adipisicing</a></li>
								<li><a href="#">Eiusmod Tempor</a></li>
							</div>
							<div class="div2_1_1_2">
								<li><a href="#">Duis Aute</a></li>
								<li><a href="#">Reprehenderit</a></li>
								<li><a href="#">Voluptate Velit</a></li>
							</div>
							</ul>
						</div>
					</li>
					<li>
						<a  id="a4" href="#">ARCHIVES</a>
						<div class="div2_1_4">
						
							<ul>
							<div  class="san"></div>
							<div class="div2_1_1_1">
								<li><a href="#">Lorem Ipsum</a></li>
								<li><a href="#">Consectetur Adipisicing</a></li>
								<li><a href="#">Eiusmod Tempor</a></li>
							</div>
							<div class="div2_1_1_2">
								<li><a href="#">Duis Aute</a></li>
								<li><a href="#">Reprehenderit</a></li>
								<li><a href="#">Voluptate Velit</a></li>
							</div>
							</ul>
						</div>
					</li>
					<li>
						<a  id="a5" href="#">BLOG</a>
						<div class="div2_1_5">
						
							<ul>
							<div  class="san"></div>
							<div class="div2_1_1_1">
								<li><a href="#">Lorem Ipsum</a></li>
								<li><a href="#">Consectetur Adipisicing</a></li>
								<li><a href="#">Eiusmod Tempor</a></li>
							</div>
							<div class="div2_1_1_2">
								<li><a href="#">Duis Aute</a></li>
								<li><a href="#">Reprehenderit</a></li>
								<li><a href="#">Voluptate Velit</a></li>
							</div>
							</ul>
						</div>
					</li>
					<li>
						<a id="a6" href="#">CONTACT</a>
						<div class="div2_1_6">
						
							<ul>
							<div  class="san"></div>
							<div class="div2_1_1_1">
								<li><a href="#">Lorem Ipsum</a></li>
								<li><a href="#">Consectetur Adipisicing</a></li>
								<li><a href="#">Eiusmod Tempor</a></li>
							</div>
							<div class="div2_1_1_2">
								<li><a href="#">Duis Aute</a></li>
								<li><a href="#">Reprehenderit</a></li>
								<li><a href="#">Voluptate Velit</a></li>
							</div>
							</ul>
						</div>
					</li>
				</ul>
			</div>
			<div class="div2_2">
			<input type="text" name="inp1" class="inp1" id="inp1" />

			</div>
		</div>
		<div class="div3">
			<img id="obj" src="4.jpg" border="0px"/>
		</div>
		<div class="div4">
			<div class="div4_1">
				WE ARE MUNDUS
			</div>
			<div class="div4_2">
			<ul>
				<li>Donec sed odio dui.Nulla vitae elit libero,a pharetra augue.</li>
				<li>Nullam id dolor id nibh ultrcies vehicula ut id elit.</li>
				<li>Integer posuere rat a ante venenatis.</li>
			</ul>
			</div>
		</div>
		<div class="div5">
			<span><a id="aa1" href="#">·</a><span>
			<span><a id="aa2" href="#">·</a><span>
			<span><a id="aa3" href="#">·</a><span>
			<span><a id="aa4" href="#">·</a><span>
		</div>
		<div class="div6">
			<a id="aa5" href="#"><img id="img1" src="right_arrow.png" /></a>
		</div>
	</div>
</body>

	</html>
